{
  "name": "@aui/component",
  "version": "0.0.1",
  "description": "Angular library built with ❤ using ngx-library yeoman generator.",
  "keywords": [
    "ng",
    "angular",
    "library"
  ],
  "author": {
    "name": "Aaron",
    "url": "http://github.com/honeybleed"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/honeybleed/aui-component-build.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "http://github.com/honeybleed/aui-component-build/issues"
  },
  "homepage": "http://github.com/honeybleed/aui-component-build",
  "main": "bundles/component.umd.js",
  "module": "@aui/component.es5.js",
  "es2015": "@aui/component.js",
  "typings": "component.d.ts",
  "peerDependencies": {
    "@angular/core": "^4.0.0",
    "@angular/common": "^4.0.0"
  }
}